<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf) (Há formatos opentype que são ttf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appel Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, labore iure dignissimos, cum quibusdam saepe dolore placeat odio voluptatum ipsam hic, ipsum quia eos? Recusandae at architecto nisi non repellat.</p>
</body>
</html>