<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Elemento box-level*/

                background-color: lightgray;
                height: 300px;
                width: 300px;

                /*
                border-width: 10px;
                border-style: solid;
                border-color: darkgray;
                */

                border: 10px solid darkslategray;

                /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                */

                /*
                padding: 10px 10px 10px 10px;
                */

                padding: 10px;

                /*
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
                */

                margin: 20px auto 40px auto;

                /*
                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;
                */

                outline: 5px dashed salmon;
        }
        
        a { /*Elemento inline-level*/

                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
        }
        </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de <em>box-level</em>, mas os <a href="#">links são exemplos de caixas <em>inline-level</em></a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>